{
  "name": "eam-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd server && SET PORT=4000 && nodemon start\" \"cd client && npm start\" ",
    "server": "cd server && nodemon start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefa35/eam-module.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sefa35/eam-module/issues"
  },
  "homepage": "https://github.com/sefa35/eam-module#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
